*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans';
}
/* common code starts from here */
.btn{
    padding: 15px 20px;
    border: none;
    background-color: tomato;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    margin: 20px;
}
img{
    width: 100%;
}
.style-description{
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.style-heading{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.feature-card-heading{
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}
/* common code starts from here */

/* nav starts from here */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 240px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav > ul{
    display: flex;
}
nav > ul li{
    list-style: none;
    margin-left: 30px;
}
nav > ul li a{
    text-decoration: none;
}
/* nav style end here */

/* banner section starts from here */
.banner{
    width: 80%;
    text-align: center;
    margin: auto;
}
.banner-title{
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
}
.banner-image{
    width: 100%;
}
/* banner section end from here */

/* main style here */
main{
    width: 90%;
    margin: 0 auto;
}

/* teams section starts from here */
.teams-container{
    display: flex;
    align-items: center;
    gap: 100px;
    margin: 100px 0;
}

.teams-images-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.teams-deatils-container{
    width: 50%;
}
.quick-list{
    color:#727272;
    font-size: 45px;
    font-weight: 500;
}
.feature-span{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.teams-description{
    text-align: left;
}
/* teams section end here */

/* features section styel here */
.left-border{
    border-left: 5px solid #FF900E;
    height: 100px;
    padding-left: 30px;
}
.feature-section{
    display: flex;
    gap: 70px;
    align-items: center;
    /* background-color: gray; */
}
.card{
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.5);
   
}
.card-description{
    text-align: left;
    margin-top: 10px;
}

.feature-image-container{
    width: 50%;
}
.feature-deatils-container{
    width: 50%;
    padding: 20px;
    border-radius: 20px;
}
.feature-cards{
    padding: 20px ;
    
}

.badge-description{
    text-align: left;
}
.badge{
    border-radius: 8px;
    background: #FF900E;
    width: 242px;
    height: 150px;
    position: relative;
    margin: -100px;
}
.badge-title{
    color: #FFF;
    text-align: center;
    font-size: 55px;
    font-weight: 700;
}
.badge-description{
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}
.feature-details-description{
    margin-top: 50px;
}
.feature-deatils-title{
    /* padding-bottom: 100px 0; */
}
/* features section styel here */


/* small device */
@media screen and (max-width: 576px) {
    header{
        background: rgba(255, 144, 14, 0.10);
        padding: 20px;
    }
    nav, ul, .feature-section{
        flex-direction: column;
    }
    nav > ul li{
        margin-top: 20px;
        margin-left: 0px;
    }
    .teams-container{
        display: flex;
        flex-direction: column-reverse;
        margin: 30px 0;
    }
    .teams-description{
        text-align: center;
    }
    .teams-title{
        text-align: center;
    }
    .teams-images-container{
        grid-template-columns: repeat(1, 1fr);
    }
    /* .feature-deatils-title{
        margin: 120px 0;
    } */
    .feature-details-description{
        margin-top: 120px;
    }
    .feature-cards {
        padding: 0px;
    }
    .badge{
        width: 152px;
        height: 100px;
    }
    .badge-title{
        font-size: 35px;
        font-weight: 500;
    }
    
}

@media screen and (min-width:576px) and (max-width:992px) {
    header{
        background: rgba(255, 144, 14, 0.10);
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    nav > ul li{
        margin-top: 20px;
    }
    .teams-container{
        display: flex;
        flex-direction: column-reverse;
        margin: 50px 0;
        gap: 30px;
    }
    .teams-description{
        text-align: center;
    }
    .teams-title{
        text-align: center;
    }
    .feature-details-description{
        margin-top: 100px;
    }
    .feature-section{
        flex-direction: column;
    }
    .feature-deatils-container{
        width: 70%;
        padding: 20px;
        border-radius: 20px;
    }
    .feature-image-container{
        width: 70%;
    }
}